PORT =
MODE = DEV
DOMAIN = nxp.octive.net
HTTP_PROTOCOL = https
NAME = NXP Online Judge
DESC = "Nective X PARA Online Algorithm Judge Platform"
VER = DEVELOP # Swagger Ver
TAG = Judger
SWAGGER_URI = /judge-docs

SESSION_SECRET = 

DB_TYPE =

# MainDB
DB_ID = 
DB_PW = 
DB_FOLDER =
DB_CLUSTER =
DB_CODE =